
/* fonts */
.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  /* shared style */
  .txt-clr{
    color: #3A3A3A;
  }
  .btn{
    padding: 10px 24px;
    border-radius:41px ;
    border: none;
    color: white;
    background-color: #E02C6D;
    margin-top: 15px;
    font-weight: 700;
  }
 .section-title{
    font-size: 3.25rem;
    font-weight: 700;
    margin: 0;
 }
 .display-flex{
    display: flex;
 }
 .margin{
    margin-top:140px ;
 }
 .txt-align{
    text-align: center;
 }
 .feature-desc, .card-desc, .hero-desc{
    color: #6C6C6C;
 }

  /* header style */
  .header{
    padding: 0px 120px;
  }
 .brand{
    font-weight: bold;
    font-size: 1.5rem;

 }
 .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .navbar > ul{
    display: flex;
    gap: 40px;
    align-items: center;
    list-style: none;
 }
 .navbar  li{
    list-style: none;
 }
 .navbar > ul > li > a{
    text-decoration: none;
    font-weight: 600;
    color: #3A3A3A;
 }

 /* hero-section style */
 .hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 140px;
    margin-top: 50px;
 }
 .hero-content{
    max-width: 580px;
 }
 .hero-camera{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: contain;
 }
.hero-camera img{
    padding: 30px;
}

/* sponsor style */
.sponsor{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 60px;
    padding: 0px 160px;
    height: 110px;
    align-items: center;
}
/* collection style */
.collection{
    max-width: 1140px;
    margin: 0 auto;
}

/* card style */
.cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.card{
    width: 330px;
    height: 470px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card img{
    width: 100%;
}
.card-title{
    font-size: 1.75rem;
    font-weight: 500;
    margin: 0;
}
.card-price{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}
.vectors{
    align-items: center;
    gap: 10px;
}
.vectors > i{
    color: orange;
}
.vector-p{
    margin: 0;
}
.btn-card{
    color: #E02C6D;
    border: none;
    background-color: transparent;
    font-size: 1.12rem;
    
}
.btn-container{
    margin-top: 30px;
    text-align: end;
}

/* feature style */
.feature{
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    gap: 96px;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
}

.feature-title{
    font-size: 2.37rem;
}
.btn-feature{
    border-radius: 5px;
}
/* footer */
footer{
    background-color: #0A0826;
    text-align: center;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    color: white;
}
.f-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}
.footer-content>p{
    font-size: 1rem;
    font-weight: 500;
   
}
.social-icons{
    gap: 20px;
    justify-content: center;
    
}
.social-icons > i{
    filter: grayscale(100%);
}

/* responsive styles */

/* small device */
@media screen and (max-width:576px) {
    .header{
        padding: 0px 50px;
    }
    .navbar{
        flex-direction: column;
    }
    .navbar > ul{
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }
    .hero-section{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .hero-camera img, .sponsor img, .feature-img img{
        width: 100%;
        padding: 0px;
    }
    .section-title{
        font-size: 28px;
    }
    .hero-content{
        text-align: center;
    }
    .feature-desc, .card-desc, .hero-desc{
        font-size: 14px;
     }
     .sponsor{
        grid-template-columns: repeat(4,1fr);
        padding: 0px;
        gap: 10;
     }
     .cards{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-items: center;
     }
     .feature{
        flex-direction: column-reverse;
        gap: 20px;
        text-align: center;
     }
     footer{
        margin: 0px;
     }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .header{
        padding: 0px 50px;
    }
    .hero-section{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .sponsor{
        grid-template-columns: repeat(4,1fr);
        padding: 0px;
        gap: 10;
        align-items: center;
        justify-items: center;
     }
    .hero-camera img, .feature-img img{
        width: 100%;
        padding: 0px;
    }
    .section-title{
        font-size: 38px;
    }
    .hero-content{
        text-align: center;
    }
    .feature-desc, .card-desc, .hero-desc{
        font-size: 14px;
     }
    
     .cards{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-items: center;
     }
     .feature{
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
     }
     .feature-desc{
        width: 600px;
     }
     footer{
        margin: 0px;
     }
}